# To change this template, choose Tools | Templates
# and open the template in the editor.

titulo.principal=Trabajo Final ESPA\u00f1OL
titulo.bienvenida= Bienvenido al sistema %{#session.usuario}
enlace.logout=Salir
enlace.cliente.titulo=Clientes
enlace.cliente.nuevo=Nuevo Cliente
enlace.cliente.lista=Clientes

titulo.login=%{#session.usuario}

enlace.main.volver= Regresar
enlace.main.inicio= Inicio
